;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

[with_exceptions]
; Remove default exceptions disabled flag
build_unflags = -fno-exceptions
; Enable exceptions
build_flags = -fexceptions

[env]
monitor_speed = 115200
lib_deps =
  Adafruit BME280 Library@~2.0.1
  Adafruit Unified Sensor@~1.1.2
  Homie@~3.0.0

[env:release]
extends = d1_mini

[env:debug]
extends = d1_mini, with_exceptions
build_type = debug
